{
    "name": "MAX",
    "description": "User bot for telegram !",
    "stack": "container",
    "logo": "https://graph.org/file/41cc2350b500c3ff3b387.jpg",
    "repository": "https://github.com/eooe31/bot",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/eooe31/bot",
    "env": {
        "TERMUX": {
            "description": "الرمز حبي",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": " توكن البوت",
            "value": "",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "",
            "required": true
        }
    }
}
